<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MimbokuSwap Aggregator API Documentation</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@5.0.0/swagger-ui.css">
  <link rel="icon" type="image/png" href="https://unpkg.com/swagger-ui-dist@5.0.0/favicon-32x32.png" sizes="32x32" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    body {
      margin: 0;
      background: #fafafa;
    }
    
    .topbar {
      background-color: #1E293B !important;
    }
    
    .swagger-ui .topbar .download-url-wrapper .select-label select {
      border-color: #2563EB;
    }
    
    .swagger-ui .opblock.opblock-get {
      border-color: #2563EB;
      background: rgba(37, 99, 235, 0.1);
    }
    
    .swagger-ui .opblock.opblock-get .opblock-summary-method {
      background: #2563EB;
    }
    
    .swagger-ui .btn.execute {
      background-color: #2563EB;
      color: #fff;
      border-color: #2563EB;
    }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>

  <script src="https://unpkg.com/swagger-ui-dist@5.0.0/swagger-ui-bundle.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist@5.0.0/swagger-ui-standalone-preset.js"></script>
  <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "./swagger.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        displayRequestDuration: true,
        docExpansion: 'list',
        filter: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        tryItOutEnabled: true,
        showExtensions: true,
        showCommonExtensions: true
      });
      // End Swagger UI call region
      window.ui = ui;
    };
  </script>
</body>
</html> 